#
#
# 
# 06/13/16 13:52:57
set_working_dir C:/Users/Student/Desktop/PWM
read  { C:/Users/Student/Desktop/PWM/pwm2.v }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
read  { C:/Users/Student/Desktop/PWM/pwm2.v }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
set_clock -name .work.pwm2.INTERFACE.clock -clock_cycle "100.000000"
set_clock -name .work.pwm2.INTERFACE.clock -pulse_width "50.000000"
set_attribute .work.pwm2.INTERFACE.reset -name INPUT_MAX_LOAD -value "0.1" -port
set_attribute .work.pwm2.INTERFACE.reset -name ARRIVAL_TIME -value "18" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_FALL -value "0.5" -port
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
view_schematic -view
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -delay -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
view_schematic -view
report_area -cell_usage -all_leafs 
report_delay  -num_paths 1 -critical_paths -clock_frequency
set novendor_constraint_file FALSE
auto_write -format Verilog pwm2_0.v
set novendor_constraint_file FALSE
auto_write -format Verilog pwm2_0_NETLIST.v
