set_attribute .work.pwm2.INTERFACE.reset -name INPUT_MAX_LOAD -value 0.1 -port
set_attribute .work.pwm2.INTERFACE.reset -name ARRIVAL_TIME -value 18 -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_RISE -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_FALL -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name OUTPUT_LOAD -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name REQUIRED_TIME -value 2.3 -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_RISE -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_FALL -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name OUTPUT_LOAD -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name REQUIRED_TIME -value 2.3 -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_RISE -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_FALL -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name OUTPUT_LOAD -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name REQUIRED_TIME -value 2.3 -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_RISE -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_FALL -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name OUTPUT_LOAD -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name REQUIRED_TIME -value 2.3 -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_RISE -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_FALL -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name OUTPUT_LOAD -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name REQUIRED_TIME -value 2.3 -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_RISE -value 0.5 -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_FALL -value 0.5 -port
