|pwm2
reset => PWM~reg0.ACLR
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => counter[16]~reg0.ACLR
reset => counter[17]~reg0.ACLR
reset => counter[18]~reg0.ACLR
reset => counter[19]~reg0.ACLR
reset => counter[20]~reg0.ACLR
reset => counter[21]~reg0.ACLR
reset => counter[22]~reg0.ACLR
reset => counter[23]~reg0.ACLR
reset => counter[24]~reg0.ACLR
reset => counter[25]~reg0.ACLR
reset => counter[26]~reg0.ACLR
reset => counter[27]~reg0.ACLR
reset => counter[28]~reg0.ACLR
reset => counter[29]~reg0.ACLR
reset => counter[30]~reg0.ACLR
reset => counter[31]~reg0.ACLR
clock => PWM~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
clock => counter[10]~reg0.CLK
clock => counter[11]~reg0.CLK
clock => counter[12]~reg0.CLK
clock => counter[13]~reg0.CLK
clock => counter[14]~reg0.CLK
clock => counter[15]~reg0.CLK
clock => counter[16]~reg0.CLK
clock => counter[17]~reg0.CLK
clock => counter[18]~reg0.CLK
clock => counter[19]~reg0.CLK
clock => counter[20]~reg0.CLK
clock => counter[21]~reg0.CLK
clock => counter[22]~reg0.CLK
clock => counter[23]~reg0.CLK
clock => counter[24]~reg0.CLK
clock => counter[25]~reg0.CLK
clock => counter[26]~reg0.CLK
clock => counter[27]~reg0.CLK
clock => counter[28]~reg0.CLK
clock => counter[29]~reg0.CLK
clock => counter[30]~reg0.CLK
clock => counter[31]~reg0.CLK
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


