#
#
# 
# 06/13/16 13:30:46
set_working_dir C:/Users/Student/Desktop/PWM/db
### Previous Command Failed

set_working_dir C:/Users/Student/Desktop/PWM/output_files
load_library gdk_typ
read  { C:/Users/Student/Desktop/PWM/pwm2.v }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
pd
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
report_area -cell_usage -all_leafs 
set report_delay_slack_threshold 0.000000
report_delay  -num_paths 1 -critical_paths -clock_frequency
set novendor_constraint_file FALSE
auto_write pwm2.v
read -technology "gdk_typ"  { C:/Users/Student/Desktop/PWM/pwm2.v }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
list_design -hdl .*.
read -technology "gdk_typ"  { C:/Users/Student/Desktop/PWM/pwm2.v }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
list_design -hdl .*.
list_design -hdl .*.
set_attribute .work.pwm2.INTERFACE.reset -name INPUT_MAX_LOAD -value "0.1" -port
set_attribute .work.pwm2.INTERFACE.reset -name ARRIVAL_TIME -value "18" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_FALL -value "0.5" -port
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -delay -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
view_schematic -view
list_design -hdl .*.
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name ARRIVAL_TIME -value "18" -port
set_attribute .work.pwm2.INTERFACE.reset -name INPUT_MAX_LOAD -value "0.1" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name OUTPUT_LOAD -value "0.5" -port
report_area -cell_usage -all_leafs 
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -delay -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
report_area -cell_usage -all_leafs 
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(3) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(1) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(4) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(2) -name OUTPUT_LOAD -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.reset -name ARRIVAL_TIME -value "18" -port
set_attribute .work.pwm2.INTERFACE.reset -name INPUT_MAX_LOAD -value "0.1" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_FALL -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name MAX_TRANS_RISE -value "0.5" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name REQUIRED_TIME -value "2.3" -port
set_attribute .work.pwm2.INTERFACE.counter(0) -name OUTPUT_LOAD -value "0.5" -port
list_design -hdl .*.
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -delay -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -delay -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
report_area -cell_usage -all_leafs 
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -delay -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
optimize .work.pwm2.INTERFACE -target gdk_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.pwm2.INTERFACE 
report_area -cell_usage -all_leafs 
report_delay  -num_paths 1 -critical_paths -clock_frequency
report_delay  -num_paths 1 -critical_paths -clock_frequency
